.top-banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0);
  padding: 10px 0;
  position: relative;
}
.top-banner p {
  font-family: "Satoshi-Variable";
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 500;
}
.top-banner p a {
  font-family: "Satoshi-Variable";
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  line-height: 100%;
  font-weight: 500;
  text-decoration: underline;
}
.top-banner p a:hover {
  text-decoration: none;
  color: blue;
}
.top-banner button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 100px;
  background: none;
  border: none;
  padding: 16px 54px;
  border-radius: 62px;
  cursor: pointer;
  cursor: pointer;
}

.main-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  padding: 24px 100px;
}
.main-header h1 a {
  font-family: "Integral-CF-bold";
  color: rgb(0, 0, 0);
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0%;
}
.main-header .navigation ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.main-header .navigation ul li a {
  font-family: "Satoshi-Variable";
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 500;
}
.main-header .navigation ul li a:hover {
  text-decoration: underline;
}
.main-header .search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 10px;
}
.main-header .search img {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
}
.main-header .search input {
  width: 578px;
  border-radius: 62px;
  border: none;
  background: rgb(240, 240, 240);
  padding: 12px 52px;
  font-family: "Satoshi-Variable";
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 500;
}
.main-header .search button {
  background: rgb(0, 0, 0);
  border: none;
  padding: 16px 54px;
  border-radius: 62px;
  cursor: pointer;
  cursor: pointer;
}
.main-header .nav-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 14px;
}

@font-face {
  font-family: "Satoshi-Variable";
  src: url("../assets/font/Satoshi_Complete/Satoshi_Complete/Fonts/TTF/Satoshi-Variable.ttf");
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi";
  src: url("../assets/font/Satoshi_Complete/Satoshi_Complete/Fonts/OTF/Satoshi-Bold.otf");
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Integral-CF-bold";
  src: url("../assets/font/Integral-CF/Demo_Fonts/Fontspring-DEMO-integralcf-bold.otf");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
.hero {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  background-color: rgb(242, 240, 241);
  width: 100%;
  max-width: 100vw;
}
.hero .hero-content,
.hero .hero-image {
  flex: 1;
  max-width: 50%;
}
.hero .hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
}
.hero .hero-content h2 {
  font-family: "Integral-CF-bold";
  color: rgb(0, 0, 0);
  font-size: 64px;
  font-weight: 700;
}
.hero .hero-content p {
  font-family: "Satoshi-Variable";
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0%;
}
.hero .hero-content .hero-button {
  background: rgb(0, 0, 0);
  border: none;
  padding: 16px 54px;
  border-radius: 62px;
  cursor: pointer;
  font-family: "Satoshi-Variable";
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 500;
}
.hero .hero-content .hero-stats {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
.hero .hero-content .hero-stats .middle-stat {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0 32px;
}
.hero .hero-content .hero-stats .stat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.hero .hero-content .hero-stats .stat strong {
  font-family: "Satoshi-Variable";
  color: rgb(0, 0, 0);
  font-size: 40px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
}
.hero .hero-content .hero-stats .stat span {
  font-family: "Satoshi-Variable";
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
}
.hero .hero-image .fashion-couple {
  width: 100%;
  object-fit: cover;
}
.hero .hero-image .big-star {
  position: absolute;
  top: 134px;
  right: 120px;
}
.hero .hero-image .small-star {
  position: absolute;
  top: 368px;
  left: 780px;
}

.partner-logos {
  padding: 42px 100px;
  background-color: rgb(0, 0, 0);
}
.partner-logos .logo-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.outfit-categories {
  background-color: rgb(240, 240, 240);
  padding: 70px 104px;
  margin: 0 100px;
  border-radius: 40px;
}
.outfit-categories h3 {
  font-family: "Integral-CF-bold";
  color: rgb(0, 0, 0);
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}
.outfit-categories .outfit-lists {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 64px;
}
.outfit-categories .outfit-lists .top-outfits {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.outfit-categories .outfit-lists .bottom-outfits {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.outfit-categories .outfit-lists .casual-clothes,
.outfit-categories .outfit-lists .formal-clothes,
.outfit-categories .outfit-lists .party-clothes,
.outfit-categories .outfit-lists .gym-clothes {
  cursor: pointer;
}
.outfit-categories .outfit-lists .casual-clothes:hover,
.outfit-categories .outfit-lists .formal-clothes:hover,
.outfit-categories .outfit-lists .party-clothes:hover,
.outfit-categories .outfit-lists .gym-clothes:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.product-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 72px 100px;
}
.product-section .title {
  font-family: "Integral-CF-bold";
  color: rgb(0, 0, 0);
  font-size: 48px;
  font-weight: 700;
  margin: 0 auto;
  padding-bottom: 55px;
}
.product-section .new-arrivals,
.product-section .top-sellings {
  width: 100%;
}
.product-section .new-arrivals .product-list,
.product-section .top-sellings .product-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}
.product-section .new-arrivals .product-list .product-card,
.product-section .top-sellings .product-list .product-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.product-section .new-arrivals .product-list .product-card .product-image,
.product-section .top-sellings .product-list .product-card .product-image {
  background-color: rgb(240, 238, 237);
  border-radius: 20px;
  margin-bottom: 16px;
}
.product-section .new-arrivals .product-list .product-card .product-image:hover,
.product-section .top-sellings .product-list .product-card .product-image:hover {
  transform-origin: 0% 0%;
  transform: rotate(-3deg);
  transition: all 0.3s ease-in-out;
}
.product-section .new-arrivals .product-list .product-card .product-details,
.product-section .top-sellings .product-list .product-card .product-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  width: 100%;
}
.product-section .new-arrivals .product-list .product-card .product-details .product-name,
.product-section .top-sellings .product-list .product-card .product-details .product-name {
  font-family: "Satoshi-Variable";
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 700;
}
.product-section .new-arrivals .product-list .product-card .product-details .product-rating .stars,
.product-section .top-sellings .product-list .product-card .product-details .product-rating .stars {
  color: yellow;
}
.product-section .new-arrivals .product-list .product-card .product-details .product-rating .rating-value,
.product-section .top-sellings .product-list .product-card .product-details .product-rating .rating-value {
  font-family: "Satoshi-Variable";
  color: rgb(0, 0, 0);
  font-size: 14px;
  font-weight: 400;
}
.product-section .new-arrivals .product-list .product-card .product-details .product-rating .rating-value span,
.product-section .top-sellings .product-list .product-card .product-details .product-rating .rating-value span {
  color: rgba(0, 0, 0, 0.6);
}
.product-section .new-arrivals .product-list .product-card .product-details .product-price,
.product-section .top-sellings .product-list .product-card .product-details .product-price {
  font-family: "Satoshi-Variable";
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-weight: 700;
}
.product-section .view-all {
  margin: 0 auto;
  background: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 16px 54px;
  border-radius: 62px;
  cursor: pointer;
  margin-top: 36px;
}

.offers-banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  width: calc(100% - 200px);
  margin: 0 auto;
  background-color: rgb(0, 0, 0);
  padding: 44px 64px;
  border-radius: 20px;
  gap: 32px;
  transform: translateY(50%);
  z-index: 2;
  position: relative;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}
.offers-banner .offer-text {
  font-family: "Integral-CF-bold";
  color: rgb(0, 0, 0);
  font-size: 40px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  width: 50%;
}
.offers-banner .info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  width: 50%;
  gap: 14px;
}
.offers-banner .info-container input {
  width: 100%;
  padding: 12px 50px;
  border-radius: 32px;
  background-color: rgb(255, 255, 255);
  border: none;
}
.offers-banner .info-container .inbox-icon {
  position: absolute;
  left: 16px;
  top: 21%;
  transform: translateY(-50%);
  z-index: 1;
}
.offers-banner .info-container .subscribe-button {
  width: 100%;
  padding: 12px 16px;
  border-radius: 32px;
  background-color: rgb(255, 255, 255);
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.offers-banner .info-container .subscribe-button:hover {
  background-color: rgba(255, 255, 255, 0.8);
}
@media (max-width: 768px) {
  .offers-banner {
    flex-direction: column;
    padding: 32px;
    gap: 24px;
    transform: translateY(30%);
  }
  .offers-banner .offer-text,
  .offers-banner .info-container {
    width: 100%;
    text-align: center;
  }
  .offers-banner .info-container {
    align-items: center;
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 140px 100px 50px;
  background-color: rgb(240, 240, 240);
}
footer .link-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 112px;
  width: 100%;
  margin-top: 80px;
}
footer .link-wrapper .social-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 35px;
  max-width: 248px;
}
footer .link-wrapper .social-links .title {
  font-family: "Integral-CF-bold";
  color: rgb(0, 0, 0);
  font-size: 32px;
  font-weight: 700;
}
footer .link-wrapper .social-links p {
  font-family: "Satoshi-Variable";
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  font-weight: 400;
}
footer .link-wrapper .social-links .link-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}
footer .link-wrapper .social-links .link-list a img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}
footer .link-wrapper .company,
footer .link-wrapper .help,
footer .link-wrapper .faq,
footer .link-wrapper .recources {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 26px;
}
footer .link-wrapper .company h4,
footer .link-wrapper .help h4,
footer .link-wrapper .faq h4,
footer .link-wrapper .recources h4 {
  font-family: "Satoshi";
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 3px;
  font-family: "Satoshi";
}
footer .link-wrapper .company a,
footer .link-wrapper .help a,
footer .link-wrapper .faq a,
footer .link-wrapper .recources a {
  font-family: "Satoshi-Variable";
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
  font-weight: 400;
  transition: text-decoration 0.2s;
}
footer .link-wrapper .company a:hover,
footer .link-wrapper .help a:hover,
footer .link-wrapper .faq a:hover,
footer .link-wrapper .recources a:hover {
  text-decoration: underline;
}
footer .dividing-line {
  margin: 20px 0 !important;
}
footer .footer-copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  gap: 20px;
}
footer .footer-copyright span {
  font-family: "Satoshi-Variable";
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  font-weight: 400;
}
footer .footer-copyright .payment-cards {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
}
footer .footer-copyright .payment-cards img {
  cursor: pointer;
}
footer .footer-copyright .payment-cards img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}
@media (max-width: 768px) {
  footer {
    padding: 80px 20px 40px;
  }
  footer .offers-banner {
    flex-direction: column;
    padding: 32px;
    gap: 24px;
  }
  footer .offers-banner .offer-text,
  footer .offers-banner .info-container {
    width: 100%;
    text-align: center;
  }
  footer .offers-banner .info-container {
    align-items: center;
  }
  footer .link-wrapper {
    flex-direction: column;
    gap: 48px;
  }
  footer .footer-copyright {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.dividing-line {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 64px 0;
}